\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{BrouwerHaemers2012}
A.~E. Brouwer, W.~H. Haemers, Spectra of Graphs, Universitext, Springer, 2012.
\newblock \href {https://doi.org/10.1007/978-1-4614-1939-6}
  {\path{doi:10.1007/978-1-4614-1939-6}}.

\bibitem{BHS2006}
V.~Brankov, P.~Hansen, D.~Stevanovi\'{c}, Automated conjectures on upper bounds
  for the largest {L}aplacian eigenvalue of graphs, Linear Algebra and its
  Applications 414~(2--3) (2006) 407--424.
\newblock \href {https://doi.org/10.1016/j.laa.2005.10.017}
  {\path{doi:10.1016/j.laa.2005.10.017}}.

\bibitem{Ghebleh2024}
M.~Ghebleh, S.~Al-Yakoob, A.~Kanso, D.~Stevanovi\'{c}, Refuting conjectured
  upper bounds for the largest {L}aplacian eigenvalue of graphs, Discrete
  Applied Mathematics 380 (2026) 468--479, preprint: arXiv:2403.18429 (2024).
\newblock \href {https://doi.org/10.1016/j.dam.2025.10.047}
  {\path{doi:10.1016/j.dam.2025.10.047}}.

\bibitem{Wagner2021}
A.~Z. Wagner, Constructions in combinatorics via neural networks, arXiv
  preprint arXiv:2104.14516 (2021).

\bibitem{BouffardBreen2025}
N.~Bouffard, J.~Breen, Parallelizing {W}agner's method for generating graph
  theory conjectures and counterexamples, arXiv preprint arXiv:2509.01607
  (2025).

\bibitem{GodsilRoyle2001}
C.~Godsil, G.~Royle, Algebraic Graph Theory, Vol. 207 of Graduate Texts in
  Mathematics, Springer, 2001.
\newblock \href {https://doi.org/10.1007/978-1-4613-0163-9}
  {\path{doi:10.1007/978-1-4613-0163-9}}.

\end{thebibliography}
